<?php
$a = readline("Первое число: ");
$b = readline("Второе число: ");
$c = readline("Третье число: ");
$d = $c - $b;
$e = $b - $a;
if ($d === $e) {
    echo "является арифметической прогрессией";
} else {
    echo "Не является арифметической прогрессией";
}