<?php
$a = readline("Введите первое число = ");
$b = readline("Введите второе число = ");
$c = readline("Введите третье число = ");
if ($a === $b && $a === $c) {
    echo "Треугольник равносторонний";
} elseif ($a === $b || $b === $c || $c === $a) {
    echo "Треугольник равнобедренный";
} elseif ($a * $a + $b * $b === $c * $c || $a * $a + $c * $c === $b * $b || $b * $b + $c * $c === $a * $a) {
    echo "Треугольник прямоугольный";
} else {
    echo "треугольник разностороний";
}